Epoch 1/40
Train Loss: 5.5391, Train Accuracy: 0.1504
Validation Loss: 3.1376, Validation Accuracy: 0.0234
Epoch 1 takes 550.73 seconds

Epoch 2/40
Train Loss: 2.7543, Train Accuracy: 0.1351
Validation Loss: 2.6758, Validation Accuracy: 0.1314
Epoch 2 takes 641.96 seconds

Epoch 3/40
Train Loss: 2.6395, Train Accuracy: 0.1598
Validation Loss: 2.5541, Validation Accuracy: 0.1685
Epoch 3 takes 384.59 seconds

Epoch 4/40
Train Loss: 2.6174, Train Accuracy: 0.1745
Validation Loss: 2.4966, Validation Accuracy: 0.1142
Epoch 4 takes 421.16 seconds